<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top main-nav">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a class="navbar-brand nav-logo-txt" href="#pablo">Legal Web</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
      <form class="navbar-form">
        <!-- <div class="input-group no-border">
          <input type="text" value="" class="form-control" placeholder="Search...">
          <button type="submit" class="btn btn-white btn-round btn-just-icon">
            <i class="material-icons">search</i>
            <div class="ripple-container"></div>
          </button>
        </div> -->
      </form>
      <ul class="navbar-nav nav-menu">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">
            Login
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">
            Register
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="padding-top120 padding-bottom50">
  <router-outlet></router-outlet>
</section>