<html>
    <body>
<table border="0" align="left" width="100%">
    <tr>
        <td width="140px">
   Diary No.
  </td>
        <td>
            <div width="100%">
                <font color="blue" style="font-size:12px;font-weight:bold;">
     39438/2017
    </font>
     Filed on 04-12-2017 04:23 PM
                <div style="float:right;text-align:center;padding-right:5px;">
                    <span class="blink_me">
                        <font color="red" style="font-size:16px;font-weight:bold;">
       DISPOSED
      </font>
                    </span>
                </div>
    &nbsp;&nbsp;
                <font style="font-size:12px;font-weight:bold;">
      [SECTION: 
    </font>
                <font color="red" style="font-size:12px;font-weight:bold;">
     XVI
    </font>
                <font style="font-size:12px;font-weight:bold;">
     ]
    </font>
            </div>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Case No. 
  </td>
        <td>
            <div width="100%">
    SLP(C) No. 000123 -  / 2018&nbsp;&nbsp;Registered on 05-01-2018
    
                <br>
    </br>
    (Verified On 06-01-2018)
            </div>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Present/Last Listed On
  </td>
        <td style="font-size:12px;font-weight:bold;">
            <b>
                <font color="blue" style="font-size:12px;font-weight:bold;">
     12-01-2018
    </font>
     [
                <font color="green" style="font-size:12px;font-weight:bold;">
     HON'BLE MR. JUSTICE J. CHELAMESWAR and HON'BLE MR. JUSTICE SANJAY KISHAN KAUL
    </font>
    ]
            </b>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Status/Stage
  </td>
        <td style="font-size:12px;font-weight:100;">
            <font color="red" style="font-size:12px;font-weight:100;">
    DISPOSED (Motion Hearing 
    
                <br>
    </br>
     [FRESH (FOR ADMISSION) - CIVIL CASES]) Dismissed-Ord dt:12-01-2018  (Disposal Date: 12-01-2018, Month: 1, Year: 2018)
                <br>
    </br>
     JUDGES: HON'BLE MR. JUSTICE J. CHELAMESWAR, HON'BLE MR. JUSTICE SANJAY KISHAN KAUL
            </font>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Disp.Type
  </td>
        <td style="font-size:12px;font-weight:100;">
            <font color="red" style="font-size:12px;font-weight:100;">
    Dismissed
   </font>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Category
  </td>
        <td>
   0435-Indirect Taxes Matters : Value Added Tax
  </td>
    </tr>
    <tr>
        <td width="140px">
   Act
  </td>
        <td>
  </td>
    </tr>
    <tr>
        <td width="140px">
   Petitioner(s)
  </td>
        <td>
            <p>
    &nbsp;&nbsp;1 NORTH EASTERN CARRYING CORPORATION LTD. THR. ITS AUTHORIZED SIGNATORY RAJEEV JHUNJHUNWALA
    
                <br>
    </br>
    &nbsp;&nbsp;THR. ITS AUTHORIZED SIGNATORY RAJEEV JHUNJHUNWALA OFFICE AT BAIRAGIPARA, UPPER VANUNAGAR, SILIGURI  , DISTRICT: SILIGURI ,Darjiling         , WEST BENGAL
            </p>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Respondent(s)
  </td>
        <td>
            <p>
    &nbsp;&nbsp;1 SALES TAX OFFICER BUREAU OF INVESTIGATION
    
                <br>
    </br>
    &nbsp;&nbsp;UNIT III, SILIGURI ZONE, OFFICE AT SILIGURI  , DISTRICT: DARJEELING ,Darjiling         , WEST BENGAL
            </p>
            <p>
    &nbsp;&nbsp;2 DEPUTY COMMISSIONER, COMMERCIAL TAXES BUREAU OF INVESTIGATION
    
                <br>
    </br>
    &nbsp;&nbsp;UNIT-III, SILIGURI ZONE, OFFICE AT SILIGURI  , DISTRICT: DARJEELING ,Darjiling         , WEST BENGAL
            </p>
            <p>
    &nbsp;&nbsp;3 JOINT COMMISSIONER, COMMERCIAL TAXES BUREAU OF INVESTIGATION
    
                <br>
    </br>
    &nbsp;&nbsp;UNIT-III, SILIGURI ZONE, OFFICE AT SILIGURI  , DISTRICT: DARJEELING ,Darjiling         , WEST BENGAL
            </p>
            <p>
    &nbsp;&nbsp;4 WEST BENGAL TAXATION TRIBUNAL  REGISTRAR
    
                <br>
    </br>
    &nbsp;&nbsp;OFFICE AT BLOCK-DF, SECTOR-I, SALT LAKE CITY  , DISTRICT: KOLKATA ,Kolkata         , WEST BENGAL
            </p>
            <p>
    &nbsp;&nbsp;5 COMMISSIONER OF COMMERCIAL TAXES, WEST BENGAL
    
                <br>
    </br>
    &nbsp;&nbsp;OFFICE AT 14, BELIAGHATA ROAD  , DISTRICT: KOLKATA ,Kolkata         , WEST BENGAL
            </p>
            <p>
    &nbsp;&nbsp;6 THE STATE OF WEST BENGAL SECRETARY    DEPARTMENT OF FINANCE
    
                <br>
    </br>
    &nbsp;&nbsp;OFFICE AT WRITERS BUILDING  , DISTRICT: KOLKATA ,Kolkata         , WEST BENGAL
            </p>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Pet. Advocate(s)
  </td>
        <td>
            <p>
    &nbsp;&nbsp;MOHIT PAUL
   </p>
        </td>
    </tr>
    <tr>
        <td width="140px">
   Resp. Advocate(s)
  </td>
        <td>
  </td>
    </tr>
    <tr>
        <td width="140px">
   U/Section
  </td>
        <td>
  </td>
    </tr>
</table>
</body>
</html>