﻿.padding-top5 {
    padding-top: 5px;
}

.padding-top7 {
    padding-top: 7px;
}

.padding-top10 {
    padding-top: 10px;
}

.padding-top15 {
    padding-top: 15px;
}

.padding-top16 {
    padding-top: 16px;
}

.padding-top17 {
    padding-top: 17px;
}

.padding-top20 {
    padding-top: 20px;
}

.padding-top30 {
    padding-top: 30px;
}

.padding-top40 {
    padding-top: 40px;
}

.padding-top50 {
    padding-top: 50px;
}

.padding-top60 {
    padding-top: 60px;
}

.padding-top70 {
    padding-top: 70px;
}

.padding-top80 {
    padding-top: 80px;
}

.padding-top90 {
    padding-top: 90px;
}

.padding-top100 {
    padding-top: 100px;
}

.padding-top110 {
    padding-top: 110px;
}

.padding-top120 {
    padding-top: 120px;
}

.padding-top130 {
    padding-top: 130px;
}

.padding-top140 {
    padding-top: 140px;
}

.padding-top150 {
    padding-top: 150px;
}

.padding-bottom5 {
    padding-bottom: 5px;
}

.padding-bottom7 {
    padding-bottom: 7px;
}

.padding-bottom10 {
    padding-bottom: 10px;
}

.padding-bottom15 {
    padding-bottom: 15px;
}

.padding-bottom20 {
    padding-bottom: 20px;
}

.padding-bottom30 {
    padding-bottom: 30px;
}

.padding-bottom40 {
    padding-bottom: 40px;
}

.padding-bottom50 {
    padding-bottom: 50px;
}

.padding-bottom60 {
    padding-bottom: 60px;
}

.padding-bottom70 {
    padding-bottom: 70px;
}

.padding-bottom80 {
    padding-bottom: 80px;
}

.padding-bottom90 {
    padding-bottom: 90px;
}

.padding-bottom100 {
    padding-bottom: 100px;
}

.padding-bottom110 {
    padding-bottom: 110px;
}

.padding-bottom120 {
    padding-bottom: 120px;
}

.padding-bottom130 {
    padding-bottom: 130px;
}

.padding-bottom140 {
    padding-bottom: 140px;
}

.padding-bottom150 {
    padding-bottom: 150px;
}

.padding-left5 {
    padding-left: 5px;
}

.padding-left7 {
    padding-left: 7px;
}

.padding-left10 {
    padding-left: 10px;
}

.padding-left20 {
    padding-left: 20px;
}

.padding-left30 {
    padding-left: 30px;
}

.padding-left40 {
    padding-left: 40px;
}

.padding-left50 {
    padding-left: 50px;
}

.padding-left60 {
    padding-left: 60px;
}

.padding-left70 {
    padding-left: 70px;
}

.padding-left80 {
    padding-left: 80px;
}

.padding-left90 {
    padding-left: 90px;
}

.padding-left100 {
    padding-left: 100px;
}

.padding-right5 {
    padding-right: 5px;
}

.padding-right7 {
    padding-right: 7px;
}

.padding-right10 {
    padding-right: 10px;
}

.padding-right20 {
    padding-right: 20px;
}

.padding-right30 {
    padding-right: 30px;
}

.padding-right40 {
    padding-right: 40px;
}

.padding-right50 {
    padding-right: 50px;
}

.padding-right60 {
    padding-right: 60px;
}

.padding-right70 {
    padding-right: 70px;
}

.padding-right80 {
    padding-right: 80px;
}

.padding-right90 {
    padding-right: 90px;
}

.padding-right100 {
    padding-right: 100px;
}

.top100-per {
    top: 100%;
}

.top110-per {
    top: 110%;
}

.margin-left-neg2 {
    margin-left: -2px;
}

.margin-left-neg2 {
    margin-left: -2px;
}

.margin-top-neg1 {
    margin-top: -1px;
}

.margin-left-neg3 {
    margin-left: -3px;
}

.margin-top-neg10 {
    margin-top: -10px;
}

.margin-top-neg50 {
    margin-top: -50px;
}

.margin-top-neg100 {
    margin-top: -100px;
}

.margin-left-neg200 {
    margin-left: -200px;
}

.margin-top-neg175 {
    margin-top: -150px;
}

.margin-top-neg250 {
    margin-top: -250px;
}

.margin-top-neg400 {
    margin-top: -400px;
}
