<div class="wrapper ">
  <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
    <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
  
        Tip 2: you can also add an image using data-image tag
    -->
    <div class="logo">
      <a href="http://www.creative-tim.com" class="simple-text logo-normal">
        Creative Tim
      </a>
    </div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item ">
          <a class="nav-link" routerLink="/dashboard">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-item active  ">
          <a class="nav-link" href="javacript:void(0);">
            <i class="material-icons">add</i>
            <p>Add Case</p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link">
            <i class="material-icons">content_paste</i>
            <p>Case List</p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" routerLink="/dashboard/allcases">
            <i class="material-icons">library_books</i>
            <p>All cases</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <a class="navbar-brand" href="#pablo">Dashboard/
            <b>Add Case</b>
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <!-- <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form> -->
          <ul class="navbar-nav">
            <li class="nav-item">
              Hi {{name}},
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li> -->
            <li class="nav-item">
              <button type="button" class="btn btn-primary" (click)="logout()">Logout</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <!--ADDING CASE BY NUMBER YEAR TYPE-->
            <!--<div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title">Add Case</h4>
                <p class="card-category">Enter case details to add</p>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="bmd-label-floating">Court</label>
                      <input type="text" class="form-control" [(ngModel)]="courtType">
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="bmd-label-floating">Type</label>
                      <input type="text" class="form-control" [(ngModel)]="caseType">
                    </div>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="bmd-label-floating">Case Number</label>
                      <input type="text" class="form-control" [(ngModel)]="caseNumber">
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="bmd-label-floating">Year</label>
                      <input type="text" class="form-control" [(ngModel)]="caseYear">
                    </div>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <button type="button" class="btn btn-primary pull-right" (click)="addCase()">Add Case</button>
                  </div>
                  <div class="col-md-1"></div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>-->
            <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-8">
                <div class="alert alert-success" *ngIf="success">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Success!</strong> {{successMsg}}
                </div>

                <div class="alert alert-info" *ngIf="info">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Info!</strong> {{infoMsg}}
                </div>

                <div class="alert alert-warning" *ngIf="warning">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Warning!</strong> {{warningMsg}}
                </div>

                <div class="alert alert-danger" *ngIf="danger">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Danger!</strong> {{dangerMsg}}
                </div>
              </div>
              <div class="col-sm-2"></div>
            </div>
            <div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title">Add Case</h4>
                <p class="card-category">Enter case details to add</p>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="bmd-label-floating">Diary Number</label>
                      <input type="text" class="form-control" [(ngModel)]="diaryNumber">
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label class="bmd-label-floating">Year</label>
                      <input type="text" class="form-control" [(ngModel)]="caseYear">
                    </div>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <button type="button" class="btn btn-primary pull-right" (click)="addCaseByDiaryNumber()">Add Case</button>
                  </div>
                  <div class="col-md-1"></div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a href="#">
                Legal
              </a>
            </li>
            <li>
              <a href="#">
                About Us
              </a>
            </li>
            <li>
              <a href="#">
                Blog
              </a>
            </li>
            <li>
              <a href="#">
                Licenses
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy; Copyright 2018
        </div>
      </div>
    </footer>
  </div>
</div>